#server.port=${port:8081}
##server.address=10.0.0.7
#server.servlet.context-path=/my-todo-app
#SSL -Secure Socket Language
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#
#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=15
#
#
#server.servlet.session.cookie.name=todo-cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=MST7MDT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.view.prefix=/WEB-INF/my-views/
spring.mvc.view.suffix=.jsp


